[servers]
server1 ansible_host=3.91.217.19 ansible_user=ubuntu ansible_ssh_private_key_file=~/police-key.pem
server2 ansible_host=3.87.48.147 ansible_user=ubuntu ansible_ssh_private_key_file=~/police-key.pem
server3 ansible_host=44.211.227.41 ansible_user=ubuntu ansible_ssh_private_key_file=~/police-key.pem

